FROM python:3.11-slim

WORKDIR /app

# Install system deps for PySpark + numpy + sentence-transformers
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jdk curl && \
    rm -rf /var/lib/apt/lists/*

# Copy only requirements first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download the sentence-transformer model
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Copy application source
COPY src/ ./src/
COPY backend/ ./backend/
COPY kafka_streaming/ ./kafka_streaming/

ENV PYTHONPATH=/app
ENV JAVA_HOME=/usr/lib/jvm/default-java

EXPOSE 5001

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "5001", "--workers", "1"]
